name: Check Needed Labels on Issue Close

on:
  issues:
    types:
      - closed

jobs:
  check-label:
    if: ${{ github.event_name != 'schedule' }}
    runs-on: ubuntu-latest

    steps:
      - name: Require Label Prefix Single
        uses: Rindrics/require-label-prefix-single@v0.0.11
        with:
          prefix: size
          add_label: true
          secret: ${{ github.TOKEN }}
          default_label: size/needed
