name: Check Needed Labels on Issue Close

on:
  issues:
    types:
      - closed

jobs:
  check-label:
    if: ${{ github.event_name != 'schedule' }}
    runs-on: ubuntu-latest

    steps:
      - name: Require Label Prefix Single
        uses: Rindrics/require-label-prefix@v0.0.6
        with:
          PREFIX: size
          ADD_LABEL: true
          SECRET: ${{ github.TOKEN }}
          DEFAULT_LABEL: size/needed
